<component name="libraryTable">
  <library name="Maven: com.slack.api:slack-api-client:1.0.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/slack/api/slack-api-client/1.0.8/slack-api-client-1.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/slack/api/slack-api-client/1.0.8/slack-api-client-1.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/slack/api/slack-api-client/1.0.8/slack-api-client-1.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>